.items {
  display: grid;
  grid-template: repeat(auto-fit, 450px) / repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 450px;
  gap: 30px;
  place-content: space-evenly;
  margin: 50px;
  /* border: 1px solid; */
}

.item {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  text-align: center;
}

.picture {
  height: 250px;
  max-width: 70%;
}

.info {
  display: flex;
  flex-direction: column;
}

.item img {
  max-height: 90%;
  max-width: 90%;
  padding: 15px;
}
